# Visual-Programming-Quiz-Application

./: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinFormsAppNet8.csproj  SampleWinFormsAppNet8.sln  WinFormsQuizNet8.sln
Visual-Programming-Quiz-Application-main/: Form1.cs  WinFormsQuizNet8.csproj  gitignore
WinFormsQuizUpdated/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsQuizWithDesignerTimer.csproj  WinFormsQuizWithDesignerTimer.sln
